<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Test</title>
        <meta name="description" content="">

        <meta name="charset" content="utf-8">
        <meta http-equiv="Content-Language" content="en" />

        <meta name="format-detection" content="telephone=no" />
        <meta name="google" content="notranslate">

        <meta name="viewport" content="user-scalable=no, width=640" />
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />

        <style type="text/css" media="screen">
            body {
                background-color: #444444;
                margin: 0px
            }
            h1 {
                margin: 0px;
                padding: 0px;
                text-align: center;
                font-family: Arial;
                color: #ffffff;
            }
            canvas {
                background-image: url('grid.png');
                image-rendering: optimizeSpeed;
                image-rendering:-o-crisp-edges;
                image-rendering:-webkit-optimize-contrast;
                -ms-interpolation-mode: nearest-neighbor;
            }
        </style>

    </head>

    <body>
        <h1>Box Physics Demo</h1>
        <canvas id="scene"></canvas>
        <script type="text/javascript" charset="utf-8" src="Class.js"></script>
        <script type="text/javascript" charset="utf-8" src="Engine.js"></script>
        <script type="text/javascript" charset="utf-8" src="../lib/box.js"></script>
        <script type="text/javascript" src="demo.js"></script>
    </body>

</html>

